ServiceBus_ConnectionString=<YourServiceBusConnectionString>
AzureStorage_ConnectionString=UseDevelopmentStorage=true
CosmosDb_ConnectionString=AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
LogLevel_Default=Debug
#AppInsights_InstrumentationKey=<YourAppInsightsKey>
#AppInsights_AuthenticationApiKey=<YourAppInsightsAuthKey>